CODESTART=1
NORMALTEXT=2
CODEEND=3
MENTION_TAG_OPEN=4
FLOAT=5
INTEGER=6
DIGIT=7
LPAREN=8
RPAREN=9
ASSIGNMUL=10
ASSIGNDIV=11
ASSIGNADD=12
ASSIGNSUB=13
MUL=14
DIV=15
ADD=16
SUB=17
GE=18
GT=19
LE=20
LT=21
EQ=22
NE=23
AND=24
OR=25
ASSIGN=26
NEG=27
COMMA=28
LBRACE=29
RBRACE=30
BOOLEAN=31
FNAME=32
VFNAME=33
VFNAMEVARS=34
IFKEYWORD=35
ELSEKEYWORD=36
ELSEIFKEYWORD=37
ENDIFKEYWORD=38
ANDKEYWORD=39
ORKEYWORD=40
ISKEYWORD=41
NOTKEYWORD=42
STRING=43
VARIABLE=44
WHITESPACE=45
TAG_CLOSE=46
ATTR_NAME=47
TAG_EQUALS=48
MENTION_TAG_CLOSE=49
TAG_WHITESPACE=50
TAG_OPEN=51
MENTION_LABEL=52
ATTR_VALUE=53
ATTRIBUTE=54
'</code></pre>'=3
'<span'=4
'('=8
')'=9
'*='=10
'/='=11
'+='=12
'-='=13
'*'=14
'/'=15
'+'=16
'-'=17
'=='=22
'!='=23
'||'=25
'!'=27
','=28
'{'=29
'}'=30
'show'=33
'if'=35
'else'=36
'elseif'=37
'endif'=38
'and'=39
'or'=40
'is'=41
'not'=42
'>'=46
'/span>'=49
'<'=51
